#是否开启异常日志开关
exceptionWarningSwitch=true
#restclient写超时上限(单位毫秒)
restwritetimeout=1000
#restclient读超时上限(单位毫秒)
restreadtimeout=1000
#restclient连接超时上限(单位毫秒)
restconnectiontimeout=1000
#restclient连接池size
restconnectionpoolsize=20
#restclient连接存活时间(单位分钟)
restconnectionaliveduration=10
#是否使用并行
useParallel=true
#并行数
parallelCount=4
#并行阀值
parallelThresHoldCount=200
#是否使用缓存
useCache=true