#关注服务apiRoute
userAttentionApiUrl=http://relation.app.ymatou.com/api/Relation/GetAttentListByIds
#关注服务开关
userAttentionSwitch=true
#是否开启异常日志开关
exceptionWarningSwitch=true
#restclient写超时上限(单位毫秒)
restwritetimeout=1000
#restclient读超时上限(单位毫秒)
restreadtimeout=1000
#restclient连接超时上限(单位毫秒)
restconnectiontimeout=1000
#restclient连接池size
restconnectionpoolsize=20
#restclient连接存活时间(单位分钟)
restconnectionaliveduration=10